# spring5-certprep

aop-aspectj-examples/: pom.xml
aop-aspectj-examples/src/main/java/de/tb/spring5/example/aop/: AppConfig.java  AspectJAnnotationsExample.java  ProfilingAspect.java  SayHelloService.java
